<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowDisablePreview">false</item>
        <item name="android:statusBarColor">@color/white</item>

        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowAnimationStyle">@null</item>

    </style>

    <style name="AppThemeSplash" parent="@style/Theme.MaterialComponents.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_them</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:statusBarColor">#EB292D</item>
    </style>

    <style name="SubTitle">
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">@font/poppins_semi_bold</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="TextviewSub">
        <item name="android:textSize">@dimen/_11ssp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:layout_marginStart">@dimen/_13sdp</item>
    </style>

    <style name="DialogSoundOption">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginStart">@dimen/_12sdp</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/white</item>
        <item name="buttonBarNegativeButtonStyle">@style/ButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/ButtonStyle</item>
    </style>

    <style name="TextAppearance.MaterialCalendarWidget.Date" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textSize">@dimen/_11ssp</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="TextAppearance.MaterialCalendarWidget.Header" parent="android:TextAppearance.DeviceDefault.Medium">
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">@dimen/_15ssp</item>
    </style>

    <style name="TextAppearance.MaterialCalendarWidget.Day" parent="android:TextAppearance.DeviceDefault.Medium">
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/colorGray_500</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">@dimen/_14ssp</item>
    </style>

    <style name="ToolbarStyle">
        <item name="android:background">?colorPrimary</item>
        <item name="titleTextColor">@color/black</item>
        <item name="titleTextAppearance">@style/CustomTitleTextAppearance</item>
    </style>

    <style name="CustomTitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/poppins_semi_bold</item>
        <item name="android:textSize">@dimen/_11ssp</item>
    </style>

    <style name="TextViewNormalStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="fontFamily">@font/poppins_semi_bold</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:lineSpacingExtra">1dp</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorGrayBg</item>
        <item name="colorControlActivated">@color/colorSoftBlue</item>
    </style>


</resources>