<?xml version="1.0" encoding="utf-8"?>
<homeworkout.sixpackabs.workoutfitness.ui.custom.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.HomeActivity">

    <include layout="@layout/layout_home" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <include layout="@layout/layout_drawer" />

    </com.google.android.material.navigation.NavigationView>

</homeworkout.sixpackabs.workoutfitness.ui.custom.CustomDrawerLayout>